{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio"]
  },
  "include": ["wdio.conf.ts", "e2e_wdio/**/*.ts"]
}
