{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: vite dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend_v2",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\s*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in .*ms|Local"
        }
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    }
  ]
}
